<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/edt_Id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="id"
            android:visibility="gone" />
        <EditText
            android:id="@+id/edt_Name"
            android:hint="Họ tên"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/edt_Class"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="lớp"
            android:maxLength="11" />

        <EditText
            android:id="@+id/edt_Number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="điểm"
            android:maxLength="11" />
        <EditText
            android:id="@+id/edt_Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email" />
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_gravity="center"
                android:id="@+id/btn_add"
                android:text="Lưu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:layout_gravity="center"
                android:id="@+id/btn_Close"
                android:text="đóng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>